<!DOCTYPE html>
<html class="bbutton-html-wrapper" lang="ja"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<title>はてなブックマークボタン</title>
<link rel="canonical" href="http://b.hatena.ne.jp/entry/s/techblog.asahi-net.co.jp/entry/2018/09/07/160438">
<link rel="stylesheet" href="a_data_007/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="a_data_007/entry-button.css" type="text/css" media="all">
<script>
  function clickHandler() {
    var match = window.name.match(/^(\w+)\|((https?:\/\/[^\/?#]+)[^#]*)/);
    if (!match) return;
    window.parent.postMessage('HBMessage@{"type": "click"}', match[3]);
  }
</script>
</head><body>

  <div class="btn-vertical theme- lang-ja" onclick="if (event.button === 0) { clickHandler(); return false; }">
    <a href="http://b.hatena.ne.jp/entry/s/techblog.asahi-net.co.jp/entry/2018/09/07/160438" target="_blank" class="count" onclick="if (event.button === 0) { event.stopPropagation(); }">0</a>
    <a href="http://b.hatena.ne.jp/entry/s/techblog.asahi-net.co.jp/entry/2018/09/07/160438" class="text" target="_top" title="このエントリーをはてなブックマークに追加"></a>
  </div>



</body></html>