<!DOCTYPE html>
<html data-scribe="page:button" lang="ja"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://twitter.com/">
  <title>Tweet Button</title>
  <!-- base href="https://platform.twitter.com/widgets/tweet_button.b510f289fb017e5dfdc7fdb287a0ae4b.ja.html" -->
  <style type="text/css">html{margin:0;padding:0;font:normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;color:#333;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none;user-select:none}body{margin:0;padding:0;background:0 0}a{outline:0;text-decoration:none}body.rtl{direction:rtl}#widget{display:inline-block;white-space:nowrap;overflow:hidden;text-align:left}#count,.btn,.btn .label,.btn-o,.count-o{display:inline-block;vertical-align:top;zoom:1}.btn-o{max-width:100%}.btn{position:relative;height:20px;box-sizing:border-box;padding:1px 8px 1px 6px;background-color:#1b95e0;color:#fff;border-radius:3px;font-weight:500;cursor:pointer}.rtl .btn{padding:1px 6px 1px 8px}.btn:active,.btn:focus,.btn:hover{background-color:#0c7abf}.btn:active{box-shadow:inset 0 3px 5px rgba(0,0,0,.1)}.xl .btn:active{box-shadow:inset 0 3px 7px rgba(0,0,0,.1)}.btn i{position:relative;top:2px;display:inline-block;width:14px;height:14px;background:transparent 0 0 no-repeat;background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)}.btn .label{margin-left:3px;white-space:nowrap}.btn .label b{font-weight:500;white-space:nowrap}.rtl .btn .label{margin-right:3px}.rtl .btn .label b{display:inline-block;direction:ltr}.xl{font-size:13px;line-height:26px}.xl .btn{height:28px;border-radius:4px;padding:1px 10px 1px 9px}.rtl.xl .btn{padding:1px 9px 1px 10px}.xl .btn i{top:4px;height:18px;width:18px}.xl .btn .label{margin-left:4px}.rtl.xl .btn .label{margin-right:4px}.aria{position:absolute;left:-999em}.rtl .aria{left:auto;right:-999em}.count-o{position:relative;background:#fff;border:#8799A6 solid 1px;border-radius:3px;visibility:hidden;min-height:18px;min-width:15px;text-align:center}#count{white-space:nowrap;color:#292F33}#count:focus,#count:hover{color:#333;text-decoration:underline}.ncount .count-o{display:none}.count-ready .count-o{visibility:visible}.count-o i,.count-o u{position:absolute;zoom:1;line-height:0;width:0;height:0;left:0;top:50%;margin:-4px 0 0 -4px;border:4px transparent solid;border-right-color:#66757f;border-left:0}.count-o u{margin-left:-3px;border-right-color:#fff}.rtl .count-o i,.rtl .count-o u{left:auto;right:0;margin:-4px -4px 0 0;border:4px transparent solid;border-left-color:#66757f;border-right:0}.rtl .count-o u{margin-right:-3px;border-left-color:#fff}.hcount .count-o{margin:0 0 0 5px}.hcount.rtl .count-o{margin:0 5px 0 0}.hcount #count{padding:0 5px}.xl .count-o{font-size:11px;border-radius:4px}.xl.hcount .count-o{margin:0 0 0 6px}.xl.rtl.hcount .count-o{margin:0 6px 0 0}.xl.hcount .count-o i,.xl.hcount .count-o u{margin:-5px 0 0 -5px;border-width:5px 5px 5px 0}.xl.hcount .count-o u{margin-left:-4px}.xl.rtl.hcount .count-o i,.xl.rtl.hcount .count-o u{margin:-5px -5px 0 0;border-width:5px 0 5px 5px}.xl.rtl.hcount .count-o u{margin-right:-4px}.xl #count{padding:0 7px}</style>
</head>
<body data-scribe="section:share" class=" regular 左横書き ready">
<div id="widget">
  <div class="btn-o" data-scribe="component:button" style="width: 75px;"><a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Ftechblog.asahi-net.co.jp%2F&amp;ref_src=twsrc%5Etfw&amp;text=ISP%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B%20(3)%20-%20%E6%9C%9D%E6%97%A5%E3%83%8D%E3%83%83%E3%83%88%E3%80%80%E9%96%8B%E7%99%BA%E8%80%85%E3%83%96%E3%83%AD%E3%82%B0&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Ftechblog.asahi-net.co.jp%2Fentry%2F2018%2F08%2F17%2F161853" class="btn" id="b"><i></i><span class="label" id="l">ツイート</span></a></div>
</div>
<script type="text/javascript">/* eslint-disable */

window.__twttr = window.__twttr || {};
/* by pass jshint unicode warning for translations */
var i18n = {"ja":{"%{followers_count} followers":"%{followers_count}人のフォロワー","%{name} on Twitter":"%{name}さんはTwitterを使っています","100K+":"100K以上","10M+":"1000万以上","10k unit":"万","Follow":"フォローする","Follow %{name} on Twitter":"Twitterで%{name}さんをフォローしましょう","Follow %{screen_name}":"%{screen_name}さんをフォロー","This page has been shared %{tweets} times. View these Tweets.":"このページは%{tweets}回共有されました。これらのツイートを見る。 ","Tweet":"ツイート","Tweet %{hashtag}":"%{hashtag} をツイートする","Tweet to %{name}":"%{name}さんへツイートする","You are following %{name} on Twitter":"Twitterで%{name}さんをフォローしています","ltr":"左横書き"}};
window._ = function (s, reps) {
  s = (__twttr.lang && i18n[__twttr.lang] && i18n[__twttr.lang][s]) || s;
  if (!reps) return s;
  return s.replace(/\%\{([a-z0-9_]+)\}/gi, function (m, k) {
    return reps[k] || m;
  });
};
</script>
<script type="text/javascript">!function(){Function&&Function.prototype&&Function.prototype.bind&&(/MSIE ([6789]|10)/.test(navigator.userAgent)||!function(t){function e(r){if(n[r])return n[r].exports;var i=n[r]={exports:{},id:r,loaded:!1};return t[r].call(i.exports,i,i.exports,e),i.loaded=!0,i.exports}var n={};return e.m=t,e.c=n,e.p="https://platform.twitter.com/",e(0)}([function(t,e,n){t.exports=n(43)},,function(t,e){t.exports=document},function(t,e){t.exports=location},function(t,e){t.exports=window},function(t,e,n){function r(t){return encodeURIComponent(t).replace(/\+/g,"%2B").replace(/'/g,"%27")}function i(t){return decodeURIComponent(t)}function o(t){var e=[];return f.forIn(t,function(t,n){var i=r(t);f.isType("array",n)||(n=[n]),n.forEach(function(t){u.hasValue(t)&&e.push(i+"="+r(t))})}),e.sort().join("&")}function s(t){var e,n={};return t?(e=t.split("&"),e.forEach(function(t){var e=t.split("="),r=i(e[0]),o=i(e[1]);if(2==e.length)return f.isType("array",n[r])?void n[r].push(o):r in n?(n[r]=[n[r]],void n[r].push(o)):void(n[r]=o)}),n):{}}function a(t,e){var n=o(e);return n.length>0?f.contains(t,"?")?t+"&"+o(e):t+"?"+o(e):t}function c(t){var e=t&&t.split("?");return 2==e.length?s(e[1]):{}}var u=n(6),f=n(7);t.exports={url:a,decodeURL:c,decode:s,encode:o,encodePart:r,decodePart:i}},function(t,e,n){function r(t){return void 0!==t&&null!==t&&""!==t}function i(t){return a(t)&&t%1===0}function o(t){return"string"===g.toType(t)}function s(t){return a(t)&&!i(t)}function a(t){return r(t)&&!isNaN(t)}function c(t){return r(t)&&"array"==g.toType(t)}function u(t){return g.contains(m,t)}function f(t){return g.contains(v,t)}function l(t){return!!r(t)&&(!!f(t)||!u(t)&&!!t)}function p(t){if(a(t))return t}function h(t){if(s(t))return t}function d(t){if(i(t))return parseInt(t,10)}var g=n(7),v=[!0,1,"1","on","ON","true","TRUE","yes","YES"],m=[!1,0,"0","off","OFF","false","FALSE","no","NO"];t.exports={hasValue:r,isInt:i,isFloat:s,isNumber:a,isString:o,isArray:c,isTruthValue:f,isFalseValue:u,asInt:d,asFloat:h,asNumber:p,asBoolean:l}},function(t,e,n){function r(t){return l(arguments).slice(1).forEach(function(e){o(e,function(e,n){t[e]=n})}),t}function i(t){return o(t,function(e,n){c(n)&&(i(n),u(n)&&delete t[e]),void 0!==n&&null!==n&&""!==n||delete t[e]}),t}function o(t,e){var n;for(n in t)t.hasOwnProperty&&!t.hasOwnProperty(n)||e(n,t[n]);return t}function s(t){return{}.toString.call(t).match(/\s([a-zA-Z]+)/)[1].toLowerCase()}function a(t,e){return t==s(e)}function c(t){return t===Object(t)}function u(t){var e;if(!c(t))return!1;if(Object.keys)return!Object.keys(t).length;for(e in t)if(t.hasOwnProperty(e))return!1;return!0}function f(t,e){h.setTimeout(function(){t.call(e||null)},0)}function l(t){return t?Array.prototype.slice.call(t):[]}function p(t,e){return!(!t||!t.indexOf)&&t.indexOf(e)>-1}var h=n(4);t.exports={aug:r,async:f,compact:i,contains:p,forIn:o,isObject:c,isEmptyObject:u,toType:s,isType:a,toRealArray:l}},function(t,e,n){var r,i,o,s=n(5);r=function(t){var e=t.search.substr(1);return s.decode(e)},i=function(t){var e=t.href,n=e.indexOf("#"),r=n<0?"":e.substring(n+1);return s.decode(r)},o=function(t){var e,n={},o=r(t),s=i(t);for(e in o)o.hasOwnProperty(e)&&(n[e]=o[e]);for(e in s)s.hasOwnProperty(e)&&(n[e]=s[e]);return n},t.exports={combined:o,fromQuery:r,fromFragment:i}},,,function(t,e,n){function r(t,e,n){return i(t,e,n,2)}function i(t,e,n,r){var i=!y.isObject(t),o=!!e&&!y.isObject(e);i||o||(_&&_(arguments),s(m.formatClientEventNamespace(t),m.formatClientEventData(e,n,r),m.CLIENT_EVENT_ENDPOINT))}function o(t,e,n,r){var o=m.extractTermsFromDOM(t.target||t.srcElement);o.action=r||"click",i(o,e,n)}function s(t,e,n){var r,i;n&&y.isObject(t)&&y.isObject(e)&&(g.log(t,e),r=m.flattenClientEventPayload(t,e),i={l:m.stringify(r)},m.noticeSeen(t)&&(i.notice_seen=!0),r.dnt&&(i.dnt=1),p(v.url(n,i)))}function a(t,e,n,r){var i,o=!y.isObject(t),s=!!e&&!y.isObject(e);if(!o&&!s)return i=m.flattenClientEventPayload(m.formatClientEventNamespace(t),m.formatClientEventData(e,n,r)),c(i)}function c(t){return E.push(t),E}function u(){var t,e;return E.length>1&&a({page:"widgets_js",component:"scribe_pixel",action:"batch_log"},{}),t=E,E=[],e=t.reduce(function(e,n,r){var i=e.length,o=i&&e[i-1],s=r+1==t.length;return s&&n.event_namespace&&"batch_log"==n.event_namespace.action&&(n.message=["entries:"+r,"requests:"+i].join("/")),f(n).forEach(function(t){var n=l(t);(!o||o.urlLength+n>b)&&(o={urlLength:T,items:[]},e.push(o)),o.urlLength+=n,o.items.push(t)}),e},[]),e.map(function(t){var e={l:t.items};return d.enabled()&&(e.dnt=1),p(v.url(m.CLIENT_EVENT_ENDPOINT,e))})}function f(t){return Array.isArray(t)||(t=[t]),t.reduce(function(t,e){var n,r=m.stringify(e),i=l(r);return T+i<b?t=t.concat(r):(n=m.splitLogEntry(e),n.length>1&&(t=t.concat(f(n)))),t},[])}function l(t){return encodeURIComponent(t).length+3}function p(t){var e=new Image;return e.src=t}function h(t){var e=m.stringify(t),n=l(e);return T+n<b}var d=n(12),g=n(18),v=n(5),m=n(20),y=n(7),w=n(23),_=w.get("scribeCallback"),b=2083,E=[],x=v.url(m.CLIENT_EVENT_ENDPOINT,{dnt:0,l:""}),T=encodeURIComponent(x).length;t.exports={canFlushOneItem:h,_enqueueRawObject:c,scribe:s,clientEvent:i,clientEvent2:r,enqueueClientEvent:a,flushClientEvents:u,interaction:o}},function(t,e,n){function r(){l=!0}function i(t,e){return!!l||(!!u.asBoolean(f.val("dnt"))||(!!c.isUrlSensitive(e||s.host)||(!(!a.isFramed()||!c.isUrlSensitive(a.rootDocumentLocation()))||(t=p.test(t||o.referrer)&&RegExp.$1,!(!t||!c.isUrlSensitive(t))))))}var o=n(2),s=n(3),a=n(13),c=n(16),u=n(6),f=n(17),l=!1,p=/https?:\/\/([^\/]+).*/i;t.exports={setOn:r,enabled:i}},function(t,e,n){function r(t){return t&&c.isType("string",t)&&(u=t),u}function i(){return f}function o(){return u!==f}var s=n(3),a=n(14),c=n(7),u=a.getCanonicalURL()||s.href,f=u;t.exports={isFramed:o,rootDocumentLocation:r,currentDocumentLocation:i}},function(t,e,n){function r(t,e){var n,r;return e=e||a,/^https?:\/\//.test(t)?t:/^\/\//.test(t)?e.protocol+t:(n=e.host+(e.port.length?":"+e.port:""),0!==t.indexOf("/")&&(r=e.pathname.split("/"),r.pop(),r.push(t),t="/"+r.join("/")),[e.protocol,"//",n,t].join(""))}function i(){for(var t,e=s.getElementsByTagName("link"),n=0;e[n];n++)if(t=e[n],"canonical"==t.rel)return r(t.href)}function o(){for(var t,e,n,r=s.getElementsByTagName("a"),i=s.getElementsByTagName("link"),o=[r,i],a=0,u=0,f=/\bme\b/;t=o[a];a++)for(u=0;e=t[u];u++)if(f.test(e.rel)&&(n=c.screenName(e.href)))return n}var s=n(2),a=n(3),c=n(15);t.exports={absolutize:r,getCanonicalURL:i,getScreenNameFromPage:o}},function(t,e,n){function r(t){return"string"==typeof t&&T.test(t)&&RegExp.$1.length<=20}function i(t){if(r(t))return RegExp.$1}function o(t,e){var n=x.decodeURL(t);if(e=e||!1,n.screen_name=i(t),n.screen_name)return x.url("https://twitter.com/intent/"+(e?"follow":"user"),n)}function s(t){return o(t,!0)}function a(t){return"string"==typeof t&&P.test(t)}function c(t,e){if(e=void 0===e||e,a(t))return(e?"#":"")+RegExp.$1}function u(t){return"string"==typeof t&&O.test(t)}function f(t){return u(t)&&RegExp.$1}function l(t){return N.test(t)}function p(t){return R.test(t)}function h(t){return S.test(t)}function d(t){return C.test(t)}function g(t){return U.test(t)}function v(t){return I.test(t)&&RegExp.$1}function m(t){return A.test(t)&&RegExp.$1}function y(t){return S.test(t)&&RegExp.$1}function w(t){return j.test(t)&&RegExp.$1}function _(t){return!!L.test(t)&&{ownerScreenName:RegExp.$1,slug:RegExp.$2}}function b(t){return M.test(t)&&RegExp.$1}function E(t){return k.test(t)}var x=n(5),T=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?(?:\/intent\/(?:follow|user)\/?\?screen_name=|(?:\/#!)?\/))@?([\w]+)(?:\?|&|$)/i,O=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?\/(?:#!\/)?[\w_]+\/status(?:es)?\/)(\d+)/i,N=/^http(s?):\/\/(\w+\.)*twitter\.com([:\/]|$)/i,R=/^http(s?):\/\/pbs\.twimg\.com\//,P=/^#?([^.,<>!\s\/#\-()'"]+)$/,S=/twitter\.com(?::\d{2,4})?\/intent\/(\w+)/,A=/^https?:\/\/(?:www\.)?twitter\.com\/\w+\/timelines\/(\d+)/i,I=/^https?:\/\/(?:www\.)?twitter\.com\/i\/moments\/(\d+)/i,j=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/(?:likes|favorites)/i,L=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/lists\/([\w-]+)/i,M=/^https?:\/\/(?:www\.)?twitter\.com\/i\/live\/(\d+)/i,C=/^https?:\/\/syndication\.twitter\.com\/settings/i,U=/^https?:\/\/(localhost|platform)\.twitter\.com(?::\d+)?\/widgets\/widget_iframe\.(.+)/i,k=/^https?:\/\/(?:www\.)?twitter\.com\/search\?q=(\w+)/i;t.exports={isHashTag:a,hashTag:c,isScreenName:r,screenName:i,isStatus:u,status:f,intentForProfileURL:o,intentForFollowURL:s,isTwitterURL:l,isTwimgURL:p,isIntentURL:h,isSettingsURL:d,isWidgetIframeURL:g,isSearchUrl:E,regexen:{profile:T},momentId:v,collectionId:m,intentType:y,likesScreenName:w,listScreenNameAndSlug:_,eventId:b}},function(t,e,n){function r(t){return t in a?a[t]:a[t]=s.test(t)}function i(){return r(o.host)}var o=n(3),s=/^[^#?]*\.(gov|mil)(:\d+)?([#?].*)?$/i,a={};t.exports={isUrlSensitive:r,isHostPageSensitive:i}},function(t,e,n){function r(t){var e,n,r,i=0;for(o={},t=t||s,e=t.getElementsByTagName("meta");e[i];i++){if(n=e[i],/^twitter:/.test(n.getAttribute("name")))r=n.getAttribute("name").replace(/^twitter:/,"");else{if(!/^twitter:/.test(n.getAttribute("property")))continue;r=n.getAttribute("property").replace(/^twitter:/,"")}o[r]=n.getAttribute("content")||n.getAttribute("value")}}function i(t){return o[t]}var o,s=n(2);r(),t.exports={init:r,val:i}},function(t,e,n){function r(t,e){}n(19);t.exports={log:r}},function(t,e,n){function r(){}function i(){}function o(t,e){}function s(){l("error",d.toRealArray(arguments))}function a(){l("info",d.toRealArray(arguments))}function c(t){v&&(g[t]=f())}function u(t){var e;v&&(g[t]?(e=f(),i("_twitter",t,e-g[t])):r("timeEnd() called before time() for id: ",t))}function f(){return h.performance&&+h.performance.now()||+new Date}function l(t,e){if(h.console&&h.console[t])switch(e.length){case 1:h.console[t](e[0]);break;case 2:h.console[t](e[0],e[1]);break;case 3:h.console[t](e[0],e[1],e[2]);break;case 4:h.console[t](e[0],e[1],e[2],e[3]);break;case 5:h.console[t](e[0],e[1],e[2],e[3],e[4]);break;default:0!==e.length&&h.console.warn&&h.console.warn("too many params passed to logger."+t)}}var p=n(3),h=n(4),d=n(7),g={},v=d.contains(p.href,"tw_debug=true");t.exports={devError:r,devInfo:i,devObject:o,publicError:s,publicLog:a,time:c,timeEnd:u}},function(t,e,n){function r(t,e){var n;return e=e||{},t&&t.nodeType===Node.ELEMENT_NODE?(n=t.getAttribute("data-scribe"),n&&n.split(" ").forEach(function(t){var n=t.trim().split(":"),r=n[0],i=n[1];r&&i&&!e[r]&&(e[r]=i)}),r(t.parentNode,e)):e}function i(t){return v.aug({client:"tfw"},t||{})}function o(t,e,n){var r=t&&t.widget_origin||h.referrer;return t=s("tfw_client_event",t,r),t.client_version=b,t.format_version=void 0!==n?n:1,e||(t.widget_origin=r),t}function s(t,e,n){return e=e||{},v.aug({},e,{_category_:t,triggered_on:e.triggered_on||+new Date,dnt:g.enabled(n)})}function a(t,e){var n={};return e=e||{},e.association_namespace=i(t),n[O]=e,n}function c(t,e){return v.aug({},e,{event_namespace:t})}function u(t){return"notice"===t.element&&"seen"===t.action}function f(t){var e,n=Array.prototype.toJSON;return delete Array.prototype.toJSON,e=d.stringify(t),n&&(Array.prototype.toJSON=n),e}function l(t){var e=_.closest("[data-expanded-url]",t),n=e&&e.getAttribute("data-expanded-url");return n&&w.isTwitterURL(n)?"twitter_url":"url"}function p(t){var e,n,r,i,o,s;return t.item_ids&&t.item_ids.length>1?(e=Math.floor(t.item_ids.length/2),n=t.item_ids.slice(0,e),r={},i=t.item_ids.slice(e),o={},n.forEach(function(e){r[e]=t.item_details[e]}),i.forEach(function(e){o[e]=t.item_details[e]}),s=[v.aug({},t,{item_ids:n,item_details:r}),v.aug({},t,{item_ids:i,item_details:o})]):[t]}var h=n(2),d=n(21),g=n(12),v=n(7),m=n(22),y=n(23),w=n(15),_=n(25),b=m.version,E=y.get("clientEventEndpoint")||"https://syndication.twitter.com/i/jot",x="https://syndication.twitter.com/i/jot/syndication",T="https://platform.twitter.com/jot.html",O=1;t.exports={extractTermsFromDOM:r,clickEventElement:l,flattenClientEventPayload:c,formatGenericEventData:s,formatClientEventData:o,formatClientEventNamespace:i,formatTweetAssociation:a,noticeSeen:u,splitLogEntry:p,stringify:f,AUDIENCE_ENDPOINT:x,CLIENT_EVENT_ENDPOINT:E,RUFOUS_REDIRECT:T}},function(t,e,n){var r=n(4),i=r.JSON;t.exports={stringify:i.stringify||i.encode,parse:i.parse||i.decode}},function(t,e){t.exports={version:"d072d9d:1536560833231"}},function(t,e,n){var r=n(24);t.exports=new r("__twttr")},function(t,e,n){function r(t){return a.isType("string",t)?t.split("."):a.isType("array",t)?t:[]}function i(t,e){var n=r(e),i=n.slice(0,-1);return i.reduce(function(t,e,n){if(t[e]=t[e]||{},!a.isObject(t[e]))throw new Error(i.slice(0,n+1).join(".")+" is already defined with a value.");return t[e]},t)}function o(t,e){e=e||s,e[t]=e[t]||{},Object.defineProperty(this,"base",{value:e[t]}),Object.defineProperty(this,"name",{value:t})}var s=n(4),a=n(7);a.aug(o.prototype,{get:function(t){var e=r(t);return e.reduce(function(t,e){if(a.isObject(t))return t[e]},this.base)},set:function(t,e,n){var o=r(t),s=i(this.base,t),a=o.slice(-1);return n&&a in s?s[a]:s[a]=e},init:function(t,e){return this.set(t,e,!0)},unset:function(t){var e=r(t),n=this.get(e.slice(0,-1));n&&delete n[e.slice(-1)]},aug:function(t){var e=this.get(t),n=a.toRealArray(arguments).slice(1);if(e="undefined"!=typeof e?e:{},n.unshift(e),!n.every(a.isObject))throw new Error("Cannot augment non-object.");return this.set(t,a.aug.apply(null,n))},call:function(t){var e=this.get(t),n=a.toRealArray(arguments).slice(1);if(!a.isType("function",e))throw new Error("Function "+t+"does not exist.");return e.apply(null,n)},fullPath:function(t){var e=r(t);return e.unshift(this.name),e.join(".")}}),t.exports=o},function(t,e,n){function r(t){return function(e){return!!e.tagName&&s(e,t)}}function i(t,e,n){var s;if(e)return n=n||e&&e.ownerDocument,s=o.isType("function",t)?t:r(t),e===n?s(e)?e:void 0:s(e)?e:i(s,e.parentNode,n)}var o=n(7),s=n(26);t.exports={closest:i}},function(t,e,n){function r(t,e){if(s)return s.call(t,e)}var i=n(4),o=i.HTMLElement,s=o.prototype.matches||o.prototype.matchesSelector||o.prototype.webkitMatchesSelector||o.prototype.mozMatchesSelector||o.prototype.msMatchesSelector||o.prototype.oMatchesSelector;t.exports=r},function(t,e,n){function r(t){return t=t||w,t.devicePixelRatio?t.devicePixelRatio>=1.5:!!t.matchMedia&&t.matchMedia("only screen and (min-resolution: 144dpi)").matches}function i(t){return t=t||b,/(Trident|MSIE|Edge[\/ ]?\d)/.test(t)}function o(t){return t=t||b,/MSIE 9/.test(t)}function s(t){return t=t||b,/MSIE 10/.test(t)}function a(t){return t=t||b,/(iPad|iPhone|iPod)/.test(t)}function c(t){return t=t||b,/^Mozilla\/5\.0 \(Linux; (U; )?Android/.test(t)}function u(t,e){return t=t||w,e=e||b,t.postMessage&&!(i(e)&&t.opener)}function f(t,e,n){return t=t||w,e=e||y,n=n||b,"ontouchstart"in t||/Opera Mini/.test(n)||e.msMaxTouchPoints>0}function l(){var t=v.body.style;return void 0!==t.transition||void 0!==t.webkitTransition||void 0!==t.mozTransition||void 0!==t.oTransition||void 0!==t.msTransition}function p(){return!!w.IntersectionObserver}function h(){return!!(w.Promise&&w.Promise.resolve&&w.Promise.reject&&w.Promise.all&&w.Promise.race&&function(){var t;return new w.Promise(function(e){t=e}),_.isType("function",t)}())}function d(){return w.performance&&w.performance.getEntriesByType}function g(){try{return w.localStorage.setItem("local_storage_support_test","true"),"undefined"!=typeof w.localStorage}catch(t){return m.devError("window.localStorage is not supported:",t),!1}}var v=n(2),m=n(19),y=n(28),w=n(4),_=n(7),b=y.userAgent;t.exports={retina:r,anyIE:i,ie9:o,ie10:s,ios:a,android:c,canPostMessage:u,touch:f,cssTransitions:l,hasPromiseSupport:h,hasIntersectionObserverSupport:p,hasPerformanceInformation:d,hasLocalStorageSupport:g}},function(t,e){t.exports=navigator},function(t,e){t.exports=["hi","zh-cn","fr","zh-tw","msa","fil","fi","sv","pl","ja","ko","de","it","pt","es","ru","id","tr","da","no","nl","hu","fa","ar","ur","he","th","cs","uk","vi","ro","bn","el","en-gb","gu","kn","mr","ta","bg","ca","hr","sr","sk"]},,function(t,e,n){function r(t){var e=c(t),n=Math.ceil(e.width),r=Math.ceil(e.height);u.notify("twttr.private.resizeButton",{width:n,height:r})}function i(t,e){u.notify("twttr.private.trigger",t,e)}var o=n(4),s=n(32),a=n(38),c=n(41),u=new s(new a.Dispatcher(o.parent,"twttr.button"));t.exports={triggerResize:r,trigger:i}},function(t,e,n){function r(t){if(!t)throw new Error("JsonRpcClient requires a dispatcher");this.idIterator=0,this.dispatcher=t,this.idPrefix=String(+new Date)+a++}function i(t){var e={jsonrpc:s,method:t};return arguments.length>1&&(e.params=[].slice.call(arguments,1)),e}var o=n(33),s="2.0",a=0;r.prototype._generateId=function(){return this.idPrefix+this.idIterator++},r.prototype.notify=function(){this.dispatcher.send(i.apply(null,arguments))},r.prototype.request=function(){var t=i.apply(null,arguments);return t.id=this._generateId(),this.dispatcher.send(t).then(function(t){return"result"in t?t.result:o.reject(t.error)})},t.exports=r},function(t,e,n){var r=n(34).Promise,i=n(4),o=n(27);t.exports=o.hasPromiseSupport()?i.Promise:r},function(t,e,n){var r;(function(t){(function(){"use strict";function i(t){return"function"==typeof t||"object"==typeof t&&null!==t}function o(t){return"function"==typeof t}function s(t){return"object"==typeof t&&null!==t}function a(t){H=t}function c(t){W=t}function u(){var t=process.nextTick,e=process.versions.node.match(/^(?:(\d+)\.)?(?:(\d+)\.)?(\*|\d+)$/);return Array.isArray(e)&&"0"===e[1]&&"10"===e[2]&&(t=setImmediate),function(){t(d)}}function f(){return function(){q(d)}}function l(){var t=0,e=new Z(d),n=document.createTextNode("");return e.observe(n,{characterData:!0}),function(){n.data=t=++t%2}}function p(){var t=new MessageChannel;return t.port1.onmessage=d,function(){t.port2.postMessage(0)}}function h(){return function(){setTimeout(d,1)}}function d(){for(var t=0;t<Y;t+=2){var e=et[t],n=et[t+1];e(n),et[t]=void 0,et[t+1]=void 0}Y=0}function g(){try{var t=n(36);return q=t.runOnLoop||t.runOnContext,f()}catch(t){return h()}}function v(){}function m(){return new TypeError("You cannot resolve a promise with itself")}function y(){return new TypeError("A promises callback cannot return that same promise.")}function w(t){try{return t.then}catch(t){return ot.error=t,ot}}function _(t,e,n,r){try{t.call(e,n,r)}catch(t){return t}}function b(t,e,n){W(function(t){var r=!1,i=_(n,e,function(n){r||(r=!0,e!==n?T(t,n):N(t,n))},function(e){r||(r=!0,R(t,e))},"Settle: "+(t._label||" unknown promise"));!r&&i&&(r=!0,R(t,i))},t)}function E(t,e){e._state===rt?N(t,e._result):e._state===it?R(t,e._result):P(e,void 0,function(e){T(t,e)},function(e){R(t,e)})}function x(t,e){if(e.constructor===t.constructor)E(t,e);else{var n=w(e);n===ot?R(t,ot.error):void 0===n?N(t,e):o(n)?b(t,e,n):N(t,e)}}function T(t,e){t===e?R(t,m()):i(e)?x(t,e):N(t,e)}function O(t){t._onerror&&t._onerror(t._result),S(t)}function N(t,e){t._state===nt&&(t._result=e,t._state=rt,0!==t._subscribers.length&&W(S,t))}function R(t,e){t._state===nt&&(t._state=it,t._result=e,W(O,t))}function P(t,e,n,r){var i=t._subscribers,o=i.length;t._onerror=null,i[o]=e,i[o+rt]=n,i[o+it]=r,0===o&&t._state&&W(S,t)}function S(t){var e=t._subscribers,n=t._state;if(0!==e.length){for(var r,i,o=t._result,s=0;s<e.length;s+=3)r=e[s],i=e[s+n],r?j(n,r,i,o):i(o);t._subscribers.length=0}}function A(){this.error=null}function I(t,e){try{return t(e)}catch(t){return st.error=t,st}}function j(t,e,n,r){var i,s,a,c,u=o(n);if(u){if(i=I(n,r),i===st?(c=!0,s=i.error,i=null):a=!0,e===i)return void R(e,y())}else i=r,a=!0;e._state!==nt||(u&&a?T(e,i):c?R(e,s):t===rt?N(e,i):t===it&&R(e,i))}function L(t,e){try{e(function(e){T(t,e)},function(e){R(t,e)})}catch(e){R(t,e)}}function M(t,e){var n=this;n._instanceConstructor=t,n.promise=new t(v),n._validateInput(e)?(n._input=e,n.length=e.length,n._remaining=e.length,n._init(),0===n.length?N(n.promise,n._result):(n.length=n.length||0,n._enumerate(),0===n._remaining&&N(n.promise,n._result))):R(n.promise,n._validationError())}function C(t){return new at(this,t).promise}function U(t){function e(t){T(i,t)}function n(t){R(i,t)}var r=this,i=new r(v);if(!K(t))return R(i,new TypeError("You must pass an array to race.")),i;for(var o=t.length,s=0;i._state===nt&&s<o;s++)P(r.resolve(t[s]),void 0,e,n);return i}function k(t){var e=this;if(t&&"object"==typeof t&&t.constructor===e)return t;var n=new e(v);return T(n,t),n}function D(t){var e=this,n=new e(v);return R(n,t),n}function F(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}function $(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}function z(t){this._id=pt++,this._state=void 0,this._result=void 0,this._subscribers=[],v!==t&&(o(t)||F(),this instanceof z||$(),L(this,t))}function B(){var t;if("undefined"!=typeof global)t=global;else if("undefined"!=typeof self)t=self;else try{t=Function("return this")()}catch(t){throw new Error("polyfill failed because global object is unavailable in this environment")}var e=t.Promise;e&&"[object Promise]"===Object.prototype.toString.call(e.resolve())&&!e.cast||(t.Promise=ht)}var V;V=Array.isArray?Array.isArray:function(t){return"[object Array]"===Object.prototype.toString.call(t)};var q,H,J,K=V,Y=0,W=({}.toString,function(t,e){et[Y]=t,et[Y+1]=e,Y+=2,2===Y&&(H?H(d):J())}),G="undefined"!=typeof window?window:void 0,Q=G||{},Z=Q.MutationObserver||Q.WebKitMutationObserver,X="undefined"!=typeof process&&"[object process]"==={}.toString.call(process),tt="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel,et=new Array(1e3);J=X?u():Z?l():tt?p():void 0===G?g():h();var nt=void 0,rt=1,it=2,ot=new A,st=new A;M.prototype._validateInput=function(t){return K(t)},M.prototype._validationError=function(){return new Error("Array Methods must be provided an Array")},M.prototype._init=function(){this._result=new Array(this.length)};var at=M;M.prototype._enumerate=function(){for(var t=this,e=t.length,n=t.promise,r=t._input,i=0;n._state===nt&&i<e;i++)t._eachEntry(r[i],i)},M.prototype._eachEntry=function(t,e){var n=this,r=n._instanceConstructor;s(t)?t.constructor===r&&t._state!==nt?(t._onerror=null,n._settledAt(t._state,e,t._result)):n._willSettleAt(r.resolve(t),e):(n._remaining--,n._result[e]=t)},M.prototype._settledAt=function(t,e,n){var r=this,i=r.promise;i._state===nt&&(r._remaining--,t===it?R(i,n):r._result[e]=n),0===r._remaining&&N(i,r._result)},M.prototype._willSettleAt=function(t,e){var n=this;P(t,void 0,function(t){n._settledAt(rt,e,t)},function(t){n._settledAt(it,e,t)})};var ct=C,ut=U,ft=k,lt=D,pt=0,ht=z;z.all=ct,z.race=ut,z.resolve=ft,z.reject=lt,z._setScheduler=a,z._setAsap=c,z._asap=W,z.prototype={constructor:z,then:function(t,e){var n=this,r=n._state;if(r===rt&&!t||r===it&&!e)return this;var i=new this.constructor(v),o=n._result;if(r){var s=arguments[r-1];W(function(){j(r,i,s,o)})}else P(n,i,t,e);return i},catch:function(t){return this.then(null,t)}};var dt=B,gt={Promise:ht,polyfill:dt};n(37).amd?(r=function(){return gt}.call(e,n,e,t),!(void 0!==r&&(t.exports=r))):"undefined"!=typeof t&&t.exports&&(t.exports=gt)}).call(this)}).call(e,n(35)(t))},function(t,e){t.exports=function(t){return t.webpackPolyfill||(t.deprecate=function(){},t.paths=[],t.children=[],t.webpackPolyfill=1),t}},function(t,e){},function(t,e){t.exports=function(){throw new Error("define cannot be used indirect")}},function(t,e,n){function r(t,e,n){var r;t&&t.postMessage&&(m?r=(n||"")+l.stringify(e):n?(r={},r[n]=e):r=e,t.postMessage(r,"*"))}function i(t){return d.isType("string",t)?t:"JSONRPC"}function o(t,e){return e?d.isType("string",t)&&0===t.indexOf(e)?t.substring(e.length):t[e]?t[e]:void 0:t}function s(t,e){var n=t.document;this.filter=i(e),this.server=null,this.isTwitterFrame=g.isTwitterURL(n.location.href),t.addEventListener("message",v(this._onMessage,this),!1)}function a(t,e){this.pending={},this.target=t,this.isTwitterHost=g.isTwitterURL(u.href),this.filter=i(e),f.addEventListener("message",v(this._onMessage,this),!1)}function c(t){return arguments.length>0&&(m=!!t),m}var u=n(3),f=n(4),l=n(21),p=n(39),h=n(27),d=n(7),g=n(15),v=n(40),m=h.ie9();d.aug(s.prototype,{_onMessage:function(t){var e,n=this;this.server&&(this.isTwitterFrame&&!g.isTwitterURL(t.origin)||(e=o(t.data,this.filter),e&&this.server.receive(e,t.source).then(function(e){e&&r(t.source,e,n.filter)})))},attachTo:function(t){this.server=t},detach:function(){this.server=null}}),d.aug(a.prototype,{_processResponse:function(t){var e=this.pending[t.id];e&&(e.resolve(t),delete this.pending[t.id])},_onMessage:function(t){var e;if((!this.isTwitterHost||g.isTwitterURL(t.origin))&&(e=o(t.data,this.filter))){if(d.isType("string",e))try{e=l.parse(e)}catch(t){return}e=d.isType("array",e)?e:[e],e.forEach(v(this._processResponse,this))}},send:function(t){var e=new p;return t.id?this.pending[t.id]=e:e.resolve(),r(this.target,t,this.filter),e.promise}}),t.exports={Receiver:s,Dispatcher:a,_stringifyPayload:c}},function(t,e,n){function r(){var t=this;this.promise=new i(function(e,n){t.resolve=e,t.reject=n})}var i=n(33);t.exports=r},function(t,e,n){var r=n(7);t.exports=function(t,e){var n=Array.prototype.slice.call(arguments,2);return function(){var i=r.toRealArray(arguments);return t.apply(e,n.concat(i))}}},function(t,e){function n(t){var e=t.getBoundingClientRect();return{width:e.width,height:e.height}}t.exports=n},function(t,e){var n=3e4;t.exports=function(t,e){var r=+new Date;return e=e||n,t>r-e}},function(t,e,n){function r(t){return t=t||R.event,t&&t.preventDefault?t.preventDefault():t.returnValue=!1,t&&t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,!1}function i(t){return t.replace(/(<)|(>)/g,function(t){var e;return e="<"===t[0]?"&lt;":"&gt;"})}function o(t){var e,n;for(e=0,n=t.length;e<n;e++)t[e]=i(t[e]);return t}function s(t,e){t.className+=" "+e}function a(){var t=p.parentNode;t.style.width=p.offsetWidth+"px"}function c(){var t=l.getElementById("l");l.title=_("Tweet Button"),t.innerHTML=u(),a(),D.triggerResize(h)}function u(){switch(d.type){case"hashtag":return _("Tweet %{hashtag}",{hashtag:"<b>#"+d.button_hashtag+"</b>"});case"mention":return _("Tweet to %{name}",{name:"<b>@"+d.screen_name+"</b>"});default:return _("Tweet")}}function f(t){var e="scrollbars=yes,resizable=yes,toolbar=no,location=yes",n=550,r=420,i=R.screen.height,o=R.screen.width,s=Math.round(o/2-n/2),a=0;return i>r&&(a=Math.round(i/2-r/2)),R.open(t,null,e+",width="+n+",height="+r+",left="+s+",top="+a)}var l,p,h,d,g,v,m,y,w,b,E,x,T,O=n(2),N=n(3),R=n(4),P=n(27),S=n(5),A=n(8),I=n(11),j=n(15),L=n(6),M=n(29),C=n(12),U=n(7),k=n(23),D=n(31),F=n(42);k.aug("config",{intentURL:"https://twitter.com/intent/tweet"}),l=O,p=l.getElementById("b"),h=l.getElementById("widget"),d=o(A.combined(N)),g={l:"xl",m:"regular"},v=["share","mention","hashtag"],m=[],T=F(L.asNumber(d.time)),L.asBoolean(d.dnt)&&C.setOn(),d.lang=d.lang&&d.lang.toLowerCase(),l.body.parentNode.lang=d.lang=U.contains(M,d.lang)?d.lang:"en",k.set("lang",d.lang),x=_("ltr"),d.type=U.contains(v,d.type)?d.type:"share",d.size=g[d.size]?d.size:"m",s(l.body,g[d.size]||""),("mention"==d.type||d.screen_name)&&(E=j.screenName(d.screen_name),E?d.screen_name=E:(delete d.screen_name,"mention"==d.type&&(d.type="share"))),"hashtag"==d.type||d.button_hashtag?(b=j.hashTag(d.button_hashtag,!1),b?(d.button_hashtag=b,d.hashtags=d.button_hashtag+","+(d.hashtags||"")):(delete d.button_hashtag,d.type="share")):"share"==d.type&&(d.url=d.url||l.referrer),m.push(x),s(l.body,m.join(" ")),l.body.setAttribute("data-scribe","section:"+d.type),c(),s(l.body,"ready"),y={text:d.text,screen_name:d.screen_name,hashtags:d.hashtags,url:d.url,via:d.via,related:d.related,share_with_retweet:d.share_with_retweet,placeid:d.placeid,original_referer:l.referrer,partner:d.partner,tw_p:"tweetbutton",ref_src:"twsrc^tfw"},w=k.get("config.intentURL")+"?"+S.encode(y),T||I.clientEvent({page:"button",section:d.type,action:"impression"},{language:d.lang,message:d.size+":",widget_origin:l.referrer,widget_frame:l.location},!1),p.href=w,p.onclick=function(t){if(t=t||R.event,I.interaction(t,{},!1),D.trigger("click","tweet"),D.trigger("tweet","tweet"),!(t.altKey||t.shiftKey||t.metaKey||P.ios()||P.android()))return f(w,d.id),r(t)}}]))}();</script>

</body></html>