<!DOCTYPE html>
<html data-admin-domain="//blog.hatena.ne.jp" data-author="asahinet_tech" data-avail-langs="ja en" data-blog="asahinet-tech.hatenablog.com" data-blog-host="asahinet-tech.hatenablog.com" data-blog-is-public="1" data-blog-name="朝日ネット　開発者ブログ" data-blog-owner="asahinet_tech" data-blog-uri="https://techblog.asahi-net.co.jp/" data-blog-uuid="17391345971651953416" data-blogs-uri-base="https://techblog.asahi-net.co.jp" data-brand="pro" data-data-layer="{&quot;hatenablog&quot;:{&quot;admin&quot;:{},&quot;pro&quot;:&quot;pro&quot;,&quot;page_id&quot;:&quot;index&quot;,&quot;blog&quot;:{&quot;lang&quot;:&quot;ja&quot;,&quot;disable_ads&quot;:&quot;pro&quot;,&quot;enable_ads&quot;:&quot;false&quot;,&quot;name&quot;:&quot;\u671d\u65e5\u30cd\u30c3\u30c8\u3000\u958b\u767a\u8005\u30d6\u30ed\u30b0&quot;,&quot;is_public&quot;:&quot;true&quot;,&quot;uri&quot;:&quot;https://techblog.asahi-net.co.jp/&quot;,&quot;is_sleeping&quot;:&quot;false&quot;,&quot;force_pc_view&quot;:&quot;false&quot;,&quot;entry_show_footer_related_entries&quot;:&quot;true&quot;,&quot;is_responsive_view&quot;:&quot;false&quot;,&quot;content_seems_japanese&quot;:&quot;true&quot;,&quot;enable_keyword_link&quot;:&quot;false&quot;,&quot;owner_name&quot;:&quot;asahinet_tech&quot;},&quot;brand&quot;:&quot;pro&quot;,&quot;analytics&quot;:{&quot;property_id&quot;:&quot;UA-122336831-1&quot;,&quot;non_sampling_property_id&quot;:&quot;&quot;,&quot;brand_property_id&quot;:&quot;&quot;,&quot;separated_property_id&quot;:&quot;UA-29716941-24&quot;},&quot;brand_tracking_category&quot;:&quot;pro&quot;,&quot;permalink_entry&quot;:null,&quot;router_type&quot;:&quot;blogs&quot;}}" data-device="pc" data-dont-recommend-pro="false" data-globalheader-color="b" data-globalheader-type="pc" data-has-touch-view="1" data-hide-header="1" data-page="index" data-parts-domain="https://hatenablog-parts.com" data-plus-available="1" data-pro="true" data-router-type="blogs" data-static-domain="https://cdn.blog.st-hatena.com" data-version="fb9ec3bd6f3688aa46b28e389654d34b" itemscope="" itemtype="http://schema.org/Blog" data-initial-state="{}" lang="ja"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  



  


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7; IE=9; IE=10; IE=11">
  <title>朝日ネット　開発者ブログ</title>

  
  <link rel="canonical" href="https://techblog.asahi-net.co.jp/">



  
  

<meta itemprop="name" content="朝日ネット　開発者ブログ">

  <meta itemprop="image" content="https://cdn.blog.st-hatena.com/images/theme/og-image-1500.png">


  <meta property="og:title" content="朝日ネット　開発者ブログ">
<meta property="og:type" content="blog">
  <meta property="og:url" content="https://techblog.asahi-net.co.jp/">

  
  
  
  <meta property="og:image" content="https://cdn.blog.st-hatena.com/images/theme/og-image-1500.png">

  <meta property="og:description" content="朝日ネットのエンジニアによるリレーブログ。今、自分が一番気になるテーマについて書きます。">
<meta property="og:site_name" content="朝日ネット　開発者ブログ">

      <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cdn.blog.st-hatena.com/images/theme/og-image-1500.png">  <meta name="twitter:title" content="朝日ネット　開発者ブログ">  <meta name="twitter:description" content="朝日ネットのエンジニアによるリレーブログ。今、自分が一番気になるテーマについて書きます。">  <meta name="twitter:app:name:iphone" content="はてなブログアプリ">
  <meta name="twitter:app:id:iphone" content="583299321">
  <meta name="twitter:app:url:iphone" content="hatenablog:///open?uri=https%3A%2F%2Ftechblog.asahi-net.co.jp%2F">
  

    <meta name="description" content="朝日ネットのエンジニアによるリレーブログ。今、自分が一番気になるテーマについて書きます。">

  
<script type="text/javascript" async="" src="techblog-asahi_files/analytics.js"></script><script type="text/javascript" async="" src="techblog-asahi_files/recaptcha__ja.js"></script><script id="facebook-jssdk" src="techblog-asahi_files/sdk.js"></script><script async="" src="techblog-asahi_files/gtm.js"></script><script id="embed-gtm-data-layer-loader" data-data-layer-page-specific="">
(function() {
  function loadDataLayer(elem, attrName) {
    if (!elem) { return {}; }
    var json = elem.getAttribute(attrName);
    if (!json) { return {}; }
    return JSON.parse(json);
  }

  var globalVariables = loadDataLayer(
    document.documentElement,
    'data-data-layer'
  );
  var pageSpecificVariables = loadDataLayer(
    document.getElementById('embed-gtm-data-layer-loader'),
    'data-data-layer-page-specific'
  );

  var variables = [globalVariables, pageSpecificVariables];

  if (!window.dataLayer) {
    window.dataLayer = [];
  }

  for (var i = 0; i < variables.length; i++) {
    window.dataLayer.push(variables[i]);
  }
})();
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4CXTW');</script>
<!-- End Google Tag Manager -->




  <link rel="shortcut icon" href="https://cdn.image.st-hatena.com/image/favicon/62689c0fd2c890f470b71782d8e1600f131de30c/version=1/https%3A%2F%2Fcdn.user.blog.st-hatena.com%2Fblog_custom_icon%2F152850864%2F1528369106861744">
<link rel="icon" sizes="192x192" href="https://cdn.image.st-hatena.com/image/square/0bb3c0244a71ef89002d6d025ae1d8a12b99ed84/backend=imagemagick;height=192;version=1;width=192/https%3A%2F%2Fcdn.user.blog.st-hatena.com%2Fblog_custom_icon%2F152850864%2F1528369106861744">

  
<link rel="alternate" type="application/atom+xml" title="Atom" href="https://techblog.asahi-net.co.jp/feed">
<link rel="alternate" type="application/rss+xml" title="RSS2.0" href="https://techblog.asahi-net.co.jp/rss">

  
  <link rel="author" href="http://www.hatena.ne.jp/asahinet_tech/">



  
    <link rel="stylesheet" type="text/css" href="techblog-asahi_files/blog.css">

    
  <link rel="stylesheet" type="text/css" href="techblog-asahi_files/d3c31870c5be65cc2032b2eb4a156f5d1588732a.css">
  

  

  
<script> </script>

  
<style>
  div#google_afc_user,
  div.google-afc-user-container,
  div.google_afc_image,
  div.google_afc_blocklink {
      display: block !important;
  }
</style>


  

  
<script type="text/javascript" charset="utf-8" async="" src="techblog-asahi_files/button.js"></script><script src="techblog-asahi_files/entries.json" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f5f6f7;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:-webkit-sticky;top:0}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

  <body class="page-index enable-top-editarea globalheader-off" cz-shortcut-listen="true">
  <!--追記-->
  <div class="header-logo">
   <a href="https://asahi-net.jp"><img src="techblog-asahi_files/asahi_logo.png" alt="朝日ネットホームページ"></a>
  </div>
  <!--追記-->
    <div id="header-container">
     <div id="sp-suggest" style="display: none;"><a id="sp-suggest-link" href="#">スマートフォン用の表示で見る</a></div>
    </div>

    <div id="globalheader-container" data-brand="hatenablog" style="display: none">
  <iframe id="globalheader" allowtransparency="true" height="37" frameborder="0"></iframe>
</div>


    <div id="container">
      <div id="container-inner">
        <header id="blog-title" data-brand="hatenablog">
  <div id="blog-title-inner">
    <div id="blog-title-content">
      <h1 id="title"><a href="https://techblog.asahi-net.co.jp/">朝日ネット　開発者ブログ</a></h1>
      
        <h2 id="blog-description">朝日ネットのエンジニアによるリレーブログ。今、自分が一番気になるテーマについて書きます。</h2>
      
    </div>
  </div>
</header>

        
  <div id="top-editarea">
    <script src="techblog-asahi_files/jquery_004.js" type="text/javascript"></script>
<script type="text/javascript">
(function($){

    $(function() {
        /*
            question:1423594976
            記事内のリンクに target='_blank' を設定する
        */
        var forEach = Array.prototype.forEach;
        var changeTarget = function(ctx) {
            forEach.call(document.body.querySelectorAll('article.entry div.entry-content a'), function (item) {
                var href = item.getAttribute('href');
                if (item.target == '' && href != null && (href.indexOf('http://techblog.asahi-net.co.jp') < 0 && href.indexOf('https://techblog.asahi-net.co.jp') < 0 && href.indexOf('#') != 0)) {
                    item.target = '_blank';
                }
            });
        };
        changeTarget(document.body);
    });

})(jQuery);
</script>
  </div>


        
  


        




<div id="content" class="hfeed">
  <div id="content-inner">
    <div id="wrapper">
      <div id="main">
        <div id="main-inner">
          


          
  
  <!-- google_ad_section_start -->
  <!-- rakuten_ad_target_begin -->
  
  
  

  

  
    
      
        <article class="entry hentry js-entry-article date-first autopagerize_page_element chars-400 words-100 mode-markdown entry-odd" id="entry-10257846132617657226" data-keyword-campaign="" data-uuid="10257846132617657226" data-publication-type="entry">
  <div class="entry-inner">
    <header class="entry-header">
  
    <div class="date entry-date first">
    <a href="https://techblog.asahi-net.co.jp/archive/2018/09/07" rel="nofollow">
      <time pubdate="" datetime="2018-09-07T07:04:38Z" title="2018-09-07T07:04:38Z">
        <span class="date-year">2018</span><span class="hyphen">-</span><span class="date-month">09</span><span class="hyphen">-</span><span class="date-day">07</span>
      </time>
    </a>
  </div>
  <h1 class="entry-title">
  <a href="https://techblog.asahi-net.co.jp/entry/2018/09/07/160438" class="entry-title-link bookmark">オリジナルの音声アシスタントを作ろう (3) - Cloud Speech API</a>
</h1>

  
  

  <div class="entry-categories categories">
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/%E9%9F%B3%E5%A3%B0%E3%82%A2%E3%82%B7%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%88" class="entry-category-link category-音声アシスタント">音声アシスタント</a>
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/JavaScript" class="entry-category-link category-JavaScript">JavaScript</a>
    
  </div>


  

  

<div class="entry-header-menu" style="display: none;"><a href="javascript:void">編集</a></div></header>

    

    <div class="entry-content">
  
    <h3>はじめに</h3>

<p>こんにちは。朝日ネットでWebアプリケーションの開発を行っている tommy です。</p>

<p><a href="https://techblog.asahi-net.co.jp/entry/2018/07/27/145333">前回</a> は <a href="https://w3c.github.io/mediacapture-main/" target="_blank">Media Capture and Streams</a> を使ってブラウザで音声を録音しファイルでダウンロードするところまで作ってみました。
今回はそのファイルをサーバにアップロードして音声認識を行う部分を作っていこうと思います。</p>

<ul class="table-of-contents">
    <li>はじめに</li>
    <li>音声認識をサーバ側で行うには<ul>
            <li>1. 各種クラウドサービスを利用する</li>
            <li>2. Julius を利用する</li>
            <li>3. 自前で機械学習をする</li>
        </ul>
    </li>
    <li>プログラム作成<ul>
            <li>サーバ作成</li>
            <li>Cloud Speech API の有効化とAPI キーの取得</li>
            <li>ページ作成</li>
            <li>サーバ側(GAE)プログラム作成</li>
            <li>API キー</li>
        </ul>
    </li>
    <li>Cloud Speech API</li>
    <li>実行結果</li>
    <li>補足</li>
    <li>おわりに</li>
    <li>採用情報</li>
</ul>

    
      <a class="entry-see-more" href="https://techblog.asahi-net.co.jp/entry/2018/09/07/160438">続きを読む</a>
    
  
</div>

    
  <footer class="entry-footer">
    
    <p class="entry-footer-section">
  <span class="author vcard"><span class="fn" data-load-nickname="1" data-user-name="a-tommy">a-tommy</span></span>
  <span class="entry-footer-time"><a href="https://techblog.asahi-net.co.jp/entry/2018/09/07/160438"><time data-relative="" datetime="2018-09-07T07:04:38Z" title="2018-09-07T07:04:38Z" pubdate="" class="updated">5日前</time></a></span>
</p>

    
  <div class="hatena-star-container">
  <span class="hatena-star-comment-container"><img src="techblog-asahi_files/comment.gif" tabindex="0" alt="Comments" title="Comments" style="cursor: pointer; margin: 0px; padding: 0px; border: medium none; vertical-align: middle; display: none;" class="hatena-star-comment-button"></span><span class="hatena-star-star-container"><img src="techblog-asahi_files/hatena-star-add-button.svg" tabindex="0" alt="Add Star" title="Add Star" style="cursor: pointer; margin: 0px 3px; padding: 0px; border: medium none; vertical-align: middle;" class="hatena-star-add-button"><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a></span></div><div class="star-navigation-tooltip"><p>この記事がおもしろかったら、スターを押して「いいな」を伝えてみましょう！</p></div>
  <div class="hatena-star-metadata" style="display: none">
    <a class="hatena-star-permalink" href="https://techblog.asahi-net.co.jp/entry/2018/09/07/160438">オリジナルの音声アシスタントを作ろう (3) - Cloud Speech API</a>
  </div>


    
<div class="social-buttons">
  
  
    <div class="social-button-item">
      <iframe class="hatena-bookmark-button-frame" title="この記事をはてなブックマークに追加" scrolling="no" src="javascript:false" style="width: 84px; height: 40px;" width="84" height="40" frameborder="0"></iframe>
    </div>
  
  
    <div class="social-button-item">
      <div class="fb-share-button fb_iframe_widget" data-layout="box_count" data-href="https://techblog.asahi-net.co.jp/entry/2018/09/07/160438" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=719729204785177&amp;container_width=0&amp;href=https%3A%2F%2Ftechblog.asahi-net.co.jp%2Fentry%2F2018%2F09%2F07%2F160438&amp;layout=box_count&amp;locale=ja_JP&amp;sdk=joey"><span style="vertical-align: bottom; width: 61px; height: 40px;"><iframe name="f1df904993d32fa" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 61px; height: 40px;" src="techblog-asahi_files/share_button.htm" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div>
    </div>
  
  
    <div class="social-button-item">
      <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="techblog-asahi_files/tweet_button.htm" data-url="https://techblog.asahi-net.co.jp/entry/2018/09/07/160438" frameborder="0"></iframe>
    </div>
  
  
  
  
  
</div>

    

    <div class="customized-footer">
      

    </div>
    

  </footer>

  </div>
</article>

      
      
    
  
    
      
        <article class="entry hentry js-entry-article date-first autopagerize_page_element chars-400 words-100 mode-markdown entry-even" id="entry-10257846132613984825" data-keyword-campaign="" data-uuid="10257846132613984825" data-publication-type="entry">
  <div class="entry-inner">
    <header class="entry-header">
  
    <div class="date entry-date first">
    <a href="https://techblog.asahi-net.co.jp/archive/2018/08/31" rel="nofollow">
      <time pubdate="" datetime="2018-08-31T08:37:52Z" title="2018-08-31T08:37:52Z">
        <span class="date-year">2018</span><span class="hyphen">-</span><span class="date-month">08</span><span class="hyphen">-</span><span class="date-day">31</span>
      </time>
    </a>
  </div>
  <h1 class="entry-title">
  <a href="https://techblog.asahi-net.co.jp/entry/2018/08/31/173752" class="entry-title-link bookmark">命題論理のヒルベルト流をHaskellで実装する</a>
</h1>

  
  


  

  

</header>

    

    <div class="entry-content">
  
    <p>こんにちは。株式会社朝日ネット開発部のxfuzzyです。
数学や関数型言語に興味があります。
Haskellという言語に、興味はあるのですが、プログラムを作ったことはほぼありませんでした。そのため、Haskellを実際に使って学習をしつつプログラムを作ってみたいと思っていました。
また、数学に興味がありながら、計算をするのは苦手でした。特に、論理式の変形は、ルールは単純なのですが、長い式が出てくると、手計算ではミスが発生して残念だと思っていました。
そこで私は、Haskellを使って、論理式の操作をするプログラムを作ってみることにしました。</p>

<ul class="table-of-contents">
    <li>概要</li>
    <li>背景の説明<ul>
            <li>論理式とトートロジー</li>
            <li>ヒルベルト流</li>
            <li>ヒルベルト流の例</li>
        </ul>
    </li>
    <li>プログラムの説明と実行例<ul>
            <li>論理式のデータ型</li>
            <li>match関数</li>
            <li>論理式を書きやすくする</li>
            <li>ヒルベルト流の推論を行う</li>
        </ul>
    </li>
    <li>まとめ</li>
    <li>採用情報</li>
</ul>

    
      <a class="entry-see-more" href="https://techblog.asahi-net.co.jp/entry/2018/08/31/173752">続きを読む</a>
    
  
</div>

    
  <footer class="entry-footer">
    
    <p class="entry-footer-section">
  <span class="author vcard"><span class="fn" data-load-nickname="1" data-user-name="xfuzzy">xfuzzy</span></span>
  <span class="entry-footer-time"><a href="https://techblog.asahi-net.co.jp/entry/2018/08/31/173752"><time data-relative="" datetime="2018-08-31T08:37:52Z" title="2018-08-31T08:37:52Z" pubdate="" class="updated">12日前</time></a></span>
</p>

    
  <div class="hatena-star-container">
  <span class="hatena-star-comment-container"><img src="techblog-asahi_files/comment.gif" tabindex="0" alt="Comments" title="Comments" style="cursor: pointer; margin: 0px; padding: 0px; border: medium none; vertical-align: middle; display: none;" class="hatena-star-comment-button"></span><span class="hatena-star-star-container"><img src="techblog-asahi_files/hatena-star-add-button.svg" tabindex="0" alt="Add Star" title="Add Star" style="cursor: pointer; margin: 0px 3px; padding: 0px; border: medium none; vertical-align: middle;" class="hatena-star-add-button"><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a></span></div><div class="star-navigation-tooltip"><p>この記事がおもしろかったら、スターを押して「いいな」を伝えてみましょう！</p></div>
  <div class="hatena-star-metadata" style="display: none">
    <a class="hatena-star-permalink" href="https://techblog.asahi-net.co.jp/entry/2018/08/31/173752">命題論理のヒルベルト流をHaskellで実装する</a>
  </div>


    
<div class="social-buttons">
  
  
    <div class="social-button-item">
      <iframe class="hatena-bookmark-button-frame" title="この記事をはてなブックマークに追加" scrolling="no" src="javascript:false" style="width: 84px; height: 40px;" width="84" height="40" frameborder="0"></iframe>
    </div>
  
  
    <div class="social-button-item">
      <div class="fb-share-button fb_iframe_widget" data-layout="box_count" data-href="https://techblog.asahi-net.co.jp/entry/2018/08/31/173752" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=719729204785177&amp;container_width=0&amp;href=https%3A%2F%2Ftechblog.asahi-net.co.jp%2Fentry%2F2018%2F08%2F31%2F173752&amp;layout=box_count&amp;locale=ja_JP&amp;sdk=joey"><span style="vertical-align: bottom; width: 61px; height: 40px;"><iframe name="f2370579ce3ea4" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 61px; height: 40px;" src="techblog-asahi_files/share_button_002.htm" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div>
    </div>
  
  
    <div class="social-button-item">
      <iframe id="twitter-widget-1" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="techblog-asahi_files/tweet_button_002.htm" data-url="https://techblog.asahi-net.co.jp/entry/2018/08/31/173752" frameborder="0"></iframe>
    </div>
  
  
  
  
  
</div>

    

    <div class="customized-footer">
      

    </div>
    

  </footer>

  </div>
</article>

      
      
    
  
    
      
        <article class="entry hentry js-entry-article date-first autopagerize_page_element chars-800 words-100 mode-markdown entry-odd" id="entry-10257846132610910372" data-keyword-campaign="" data-uuid="10257846132610910372" data-publication-type="entry">
  <div class="entry-inner">
    <header class="entry-header">
  
    <div class="date entry-date first">
    <a href="https://techblog.asahi-net.co.jp/archive/2018/08/24" rel="nofollow">
      <time pubdate="" datetime="2018-08-24T08:53:35Z" title="2018-08-24T08:53:35Z">
        <span class="date-year">2018</span><span class="hyphen">-</span><span class="date-month">08</span><span class="hyphen">-</span><span class="date-day">24</span>
      </time>
    </a>
  </div>
  <h1 class="entry-title">
  <a href="https://techblog.asahi-net.co.jp/entry/2018/08/24/175335" class="entry-title-link bookmark">TypeScript + React + Redux + α の利用例兼チートシート</a>
</h1>

  
  

  <div class="entry-categories categories">
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/TypeScript" class="entry-category-link category-TypeScript">TypeScript</a>
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/JavaScript" class="entry-category-link category-JavaScript">JavaScript</a>
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/React" class="entry-category-link category-React">React</a>
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/Redux" class="entry-category-link category-Redux">Redux</a>
    
  </div>


  

  

</header>

    

    <div class="entry-content">
  
    <h3>はじめに</h3>

<p>開発部の tasaki です。
Web フロントエンド（というより Node.js + 
npm）のエコシステムでは他のエコシステムと比較して大量の細かいパッケージを作成する傾向にあります。
TypeScript + React + Redux + react-redux + react-router + redux-form + 
... などとを組み合わせていった場合、各パッケージがどのような機能を持ち、大量のパッケージのどこに関数やクラス（+ TypeScript 
の型）が定義されているのかよく分からなくなりがちです。
そこで、ソースコードをそのままチートシートとして使えるような小さいアプリケーションを作成してみました。</p>

<ul class="table-of-contents">
    <li>はじめに</li>
    <li>ソースコード</li>
    <li>備考<ul>
            <li>Parcel を使う</li>
            <li>Parcel は TypeScript の型エラーを報告してくれない</li>
            <li>props の定義に注意</li>
            <li>循環依存に注意</li>
        </ul>
    </li>
    <li>おわりに</li>
    <li>採用情報</li>
</ul>

    
      <a class="entry-see-more" href="https://techblog.asahi-net.co.jp/entry/2018/08/24/175335">続きを読む</a>
    
  
</div>

    
  <footer class="entry-footer">
    
    <p class="entry-footer-section">
  <span class="author vcard"><span class="fn" data-load-nickname="1" data-user-name="ikasat">ikasat</span></span>
  <span class="entry-footer-time"><a href="https://techblog.asahi-net.co.jp/entry/2018/08/24/175335"><time data-relative="" datetime="2018-08-24T08:53:35Z" title="2018-08-24T08:53:35Z" pubdate="" class="updated">19日前</time></a></span>
</p>

    
  <div class="hatena-star-container">
  <span class="hatena-star-comment-container"><img src="techblog-asahi_files/comment.gif" tabindex="0" alt="Comments" title="Comments" style="cursor: pointer; margin: 0px; padding: 0px; border: medium none; vertical-align: middle; display: none;" class="hatena-star-comment-button"></span><span class="hatena-star-star-container"><img src="techblog-asahi_files/hatena-star-add-button.svg" tabindex="0" alt="Add Star" title="Add Star" style="cursor: pointer; margin: 0px 3px; padding: 0px; border: medium none; vertical-align: middle;" class="hatena-star-add-button"><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a></span></div><div class="star-navigation-tooltip"><p>この記事がおもしろかったら、スターを押して「いいな」を伝えてみましょう！</p></div>
  <div class="hatena-star-metadata" style="display: none">
    <a class="hatena-star-permalink" href="https://techblog.asahi-net.co.jp/entry/2018/08/24/175335">TypeScript + React + Redux + α の利用例兼チートシート</a>
  </div>


    
<div class="social-buttons">
  
  
    <div class="social-button-item">
      <iframe class="hatena-bookmark-button-frame" title="この記事をはてなブックマークに追加" scrolling="no" src="javascript:false" style="width: 84px; height: 40px;" width="84" height="40" frameborder="0"></iframe>
    </div>
  
  
    <div class="social-button-item">
      <div class="fb-share-button fb_iframe_widget" data-layout="box_count" data-href="https://techblog.asahi-net.co.jp/entry/2018/08/24/175335" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=719729204785177&amp;container_width=0&amp;href=https%3A%2F%2Ftechblog.asahi-net.co.jp%2Fentry%2F2018%2F08%2F24%2F175335&amp;layout=box_count&amp;locale=ja_JP&amp;sdk=joey"><span style="vertical-align: bottom; width: 61px; height: 40px;"><iframe name="f1d92672707d59c" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 61px; height: 40px;" src="techblog-asahi_files/share_button_003.htm" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div>
    </div>
  
  
    <div class="social-button-item">
      <iframe id="twitter-widget-2" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="techblog-asahi_files/tweet_button_003.htm" data-url="https://techblog.asahi-net.co.jp/entry/2018/08/24/175335" frameborder="0"></iframe>
    </div>
  
  
  
  
  
</div>

    

    <div class="customized-footer">
      

    </div>
    

  </footer>

  </div>
</article>

      
      
    
  
    
      
        <article class="entry hentry js-entry-article date-first autopagerize_page_element chars-400 words-100 mode-markdown entry-even" id="entry-10257846132611200396" data-keyword-campaign="" data-uuid="10257846132611200396" data-publication-type="entry">
  <div class="entry-inner">
    <header class="entry-header">
  
    <div class="date entry-date first">
    <a href="https://techblog.asahi-net.co.jp/archive/2018/08/17" rel="nofollow">
      <time pubdate="" datetime="2018-08-17T07:18:53Z" title="2018-08-17T07:18:53Z">
        <span class="date-year">2018</span><span class="hyphen">-</span><span class="date-month">08</span><span class="hyphen">-</span><span class="date-day">17</span>
      </time>
    </a>
  </div>
  <h1 class="entry-title">
  <a href="https://techblog.asahi-net.co.jp/entry/2018/08/17/161853" class="entry-title-link bookmark">ISPを構築してみる (3)</a>
</h1>

  
  


  

  

</header>

    

    <div class="entry-content">
  
    <p>朝日ネットで業務システムを開発しているkakoです。<a href="https://techblog.asahi-net.co.jp/entry/2018/07/13/164033">前回</a>の
記事では、プライベートASになんちゃってISP（KakoNet）を構築するための手順と、VirtualBoxの内部ネットワークにVyOSと
Ubuntuを構築する方法について述べました。今回は下図のように、次の検証・構築手順として挙げている、VyOS間のBGPについて記載したいと思い
ます。</p>

<p><span itemscope="" itemtype="http://schema.org/Photograph"><img src="techblog-asahi_files/20180816054158.png" alt="f:id:kako-asahi:20180816054158p:plain" title="f:id:kako-asahi:20180816054158p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<ul class="table-of-contents">
    <li>仮想環境に検証用ネットワークを構築</li>
    <li>VyOS間でのBGP<ul>
            <li>BGP設定前のルータの状態を確認</li>
            <li>BGPの設定</li>
            <li>各コマンドの簡単な解説</li>
            <li>BGPが有効であることの確認</li>
        </ul>
    </li>
    <li>おわりに</li>
    <li>採用情報</li>
</ul>

    
      <a class="entry-see-more" href="https://techblog.asahi-net.co.jp/entry/2018/08/17/161853">続きを読む</a>
    
  
</div>

    
  <footer class="entry-footer">
    
    <p class="entry-footer-section">
  <span class="author vcard"><span class="fn" data-load-nickname="1" data-user-name="kako-asahi">kako-asahi</span></span>
  <span class="entry-footer-time"><a href="https://techblog.asahi-net.co.jp/entry/2018/08/17/161853"><time data-relative="" datetime="2018-08-17T07:18:53Z" title="2018-08-17T07:18:53Z" pubdate="" class="updated">26日前</time></a></span>
</p>

    
  <div class="hatena-star-container">
  <span class="hatena-star-comment-container"><img src="techblog-asahi_files/comment.gif" tabindex="0" alt="Comments" title="Comments" style="cursor: pointer; margin: 0px; padding: 0px; border: medium none; vertical-align: middle; display: none;" class="hatena-star-comment-button"></span><span class="hatena-star-star-container"><img src="techblog-asahi_files/hatena-star-add-button.svg" tabindex="0" alt="Add Star" title="Add Star" style="cursor: pointer; margin: 0px 3px; padding: 0px; border: medium none; vertical-align: middle;" class="hatena-star-add-button"><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/kya-zinc/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile.gif" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="kya-zinc" title=""></span></a></span></div><div class="star-navigation-tooltip"><p>この記事がおもしろかったら、スターを押して「いいな」を伝えてみましょう！</p></div>
  <div class="hatena-star-metadata" style="display: none">
    <a class="hatena-star-permalink" href="https://techblog.asahi-net.co.jp/entry/2018/08/17/161853">ISPを構築してみる (3)</a>
  </div>


    
<div class="social-buttons">
  
  
    <div class="social-button-item">
      <iframe class="hatena-bookmark-button-frame" title="この記事をはてなブックマークに追加" scrolling="no" src="javascript:false" style="width: 84px; height: 40px;" width="84" height="40" frameborder="0"></iframe>
    </div>
  
  
    <div class="social-button-item">
      <div class="fb-share-button fb_iframe_widget" data-layout="box_count" data-href="https://techblog.asahi-net.co.jp/entry/2018/08/17/161853" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=719729204785177&amp;container_width=0&amp;href=https%3A%2F%2Ftechblog.asahi-net.co.jp%2Fentry%2F2018%2F08%2F17%2F161853&amp;layout=box_count&amp;locale=ja_JP&amp;sdk=joey"><span style="vertical-align: bottom; width: 61px; height: 40px;"><iframe name="f34b2c8a99b85e6" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 61px; height: 40px;" src="techblog-asahi_files/share_button_004.htm" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div>
    </div>
  
  
    <div class="social-button-item">
      <iframe id="twitter-widget-3" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="techblog-asahi_files/tweet_button_004.htm" data-url="https://techblog.asahi-net.co.jp/entry/2018/08/17/161853" frameborder="0"></iframe>
    </div>
  
  
  
  
  
</div>

    

    <div class="customized-footer">
      

    </div>
    

  </footer>

  </div>
</article>

      
      
    
  
    
      
        <article class="entry hentry js-entry-article date-first autopagerize_page_element chars-200 words-100 mode-markdown entry-odd" id="entry-10257846132608112431" data-keyword-campaign="" data-uuid="10257846132608112431" data-publication-type="entry">
  <div class="entry-inner">
    <header class="entry-header">
  
    <div class="date entry-date first">
    <a href="https://techblog.asahi-net.co.jp/archive/2018/08/10" rel="nofollow">
      <time pubdate="" datetime="2018-08-10T08:54:07Z" title="2018-08-10T08:54:07Z">
        <span class="date-year">2018</span><span class="hyphen">-</span><span class="date-month">08</span><span class="hyphen">-</span><span class="date-day">10</span>
      </time>
    </a>
  </div>
  <h1 class="entry-title">
  <a href="https://techblog.asahi-net.co.jp/entry/2018/08/10/175407" class="entry-title-link bookmark">PWAでwebプッシュ通知を作る (3) - ブラウザのデバッグ機能を使用してプッシュ通知を受け取る</a>
</h1>

  
  

  <div class="entry-categories categories">
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/JavaScript" class="entry-category-link category-JavaScript">JavaScript</a>
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/PWA" class="entry-category-link category-PWA">PWA</a>
    
  </div>


  

  

</header>

    

    <div class="entry-content">
  
    <h3>はじめに</h3>

<p>watanabeです。
<a href="https://techblog.asahi-net.co.jp/entry/2018/07/06/145931">前回の記事</a>でWebページをPWA化しましたが、今回の記事ではプッシュ通知を受け取りその処理をする部分を実装します。</p>

<ul class="table-of-contents">
    <li>はじめに<ul>
            <li>プッシュ通知のAPIについて</li>
        </ul>
    </li>
    <li>実装する<ul>
            <li>1. ユーザの許可を得る部分</li>
            <li>2. プッシュ通知を受け取る部分</li>
            <li>3. プッシュ通知をクリックしたときの処理</li>
        </ul>
    </li>
    <li>デバッグ用のプッシュ通知を試す</li>
    <li>次回予告</li>
    <li>採用情報</li>
</ul>

    
      <a class="entry-see-more" href="https://techblog.asahi-net.co.jp/entry/2018/08/10/175407">続きを読む</a>
    
  
</div>

    
  <footer class="entry-footer">
    
    <p class="entry-footer-section">
  <span class="author vcard"><span class="fn" data-load-nickname="1" data-user-name="watanabe06">watanabe06</span></span>
  <span class="entry-footer-time"><a href="https://techblog.asahi-net.co.jp/entry/2018/08/10/175407"><time data-relative="" datetime="2018-08-10T08:54:07Z" title="2018-08-10T08:54:07Z" pubdate="" class="updated">33日前</time></a></span>
</p>

    
  <div class="hatena-star-container">
  <span class="hatena-star-comment-container"><img src="techblog-asahi_files/comment.gif" tabindex="0" alt="Comments" title="Comments" style="cursor: pointer; margin: 0px; padding: 0px; border: medium none; vertical-align: middle; display: none;" class="hatena-star-comment-button"></span><span class="hatena-star-star-container"><img src="techblog-asahi_files/hatena-star-add-button.svg" tabindex="0" alt="Add Star" title="Add Star" style="cursor: pointer; margin: 0px 3px; padding: 0px; border: medium none; vertical-align: middle;" class="hatena-star-add-button"><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a></span></div><div class="star-navigation-tooltip"><p>この記事がおもしろかったら、スターを押して「いいな」を伝えてみましょう！</p></div>
  <div class="hatena-star-metadata" style="display: none">
    <a class="hatena-star-permalink" href="https://techblog.asahi-net.co.jp/entry/2018/08/10/175407">PWAでwebプッシュ通知を作る (3) - ブラウザのデバッグ機能を使用してプッシュ通知を受け取る</a>
  </div>


    
<div class="social-buttons">
  
  
    <div class="social-button-item">
      <iframe class="hatena-bookmark-button-frame" title="この記事をはてなブックマークに追加" scrolling="no" src="javascript:false" style="width: 84px; height: 40px;" width="84" height="40" frameborder="0"></iframe>
    </div>
  
  
    <div class="social-button-item">
      <div class="fb-share-button fb_iframe_widget" data-layout="box_count" data-href="https://techblog.asahi-net.co.jp/entry/2018/08/10/175407" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=719729204785177&amp;container_width=0&amp;href=https%3A%2F%2Ftechblog.asahi-net.co.jp%2Fentry%2F2018%2F08%2F10%2F175407&amp;layout=box_count&amp;locale=ja_JP&amp;sdk=joey"><span style="vertical-align: bottom; width: 61px; height: 40px;"><iframe name="f24f41b26229f96" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 61px; height: 40px;" src="techblog-asahi_files/share_button_005.htm" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div>
    </div>
  
  
    <div class="social-button-item">
      <iframe id="twitter-widget-4" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="techblog-asahi_files/tweet_button_005.htm" data-url="https://techblog.asahi-net.co.jp/entry/2018/08/10/175407" frameborder="0"></iframe>
    </div>
  
  
  
  
  
</div>

    

    <div class="customized-footer">
      

    </div>
    

  </footer>

  </div>
</article>

      
      
    
  
    
      
        <article class="entry hentry js-entry-article date-first autopagerize_page_element chars-200 words-100 mode-markdown entry-even" id="entry-10257846132604974001" data-keyword-campaign="" data-uuid="10257846132604974001" data-publication-type="entry">
  <div class="entry-inner">
    <header class="entry-header">
  
    <div class="date entry-date first">
    <a href="https://techblog.asahi-net.co.jp/archive/2018/08/03" rel="nofollow">
      <time pubdate="" datetime="2018-08-03T09:22:18Z" title="2018-08-03T09:22:18Z">
        <span class="date-year">2018</span><span class="hyphen">-</span><span class="date-month">08</span><span class="hyphen">-</span><span class="date-day">03</span>
      </time>
    </a>
  </div>
  <h1 class="entry-title">
  <a href="https://techblog.asahi-net.co.jp/entry/2018/08/03/182218" class="entry-title-link bookmark">microservicesはじめました (2)</a>
</h1>

  
  


  

  

</header>

    

    <div class="entry-content">
  
    <h3>はじめに</h3>

<p><a href="https://techblog.asahi-net.co.jp/entry/2018/06/29/154158" target="_blank">前回</a>はmicroservicesの道具として<a href="https://grpc.io/" target="_blank">gRPC</a>を触ってみたので今回は小規模サービスにしてみます。</p>

    
      <a class="entry-see-more" href="https://techblog.asahi-net.co.jp/entry/2018/08/03/182218">続きを読む</a>
    
  
</div>

    
  <footer class="entry-footer">
    
    <p class="entry-footer-section">
  <span class="author vcard"><span class="fn" data-load-nickname="1" data-user-name="anmrtm">anmrtm</span></span>
  <span class="entry-footer-time"><a href="https://techblog.asahi-net.co.jp/entry/2018/08/03/182218"><time data-relative="" datetime="2018-08-03T09:22:18Z" title="2018-08-03T09:22:18Z" pubdate="" class="updated">40日前</time></a></span>
</p>

    
  <div class="hatena-star-container">
  <span class="hatena-star-comment-container"><img src="techblog-asahi_files/comment.gif" tabindex="0" alt="Comments" title="Comments" style="cursor: pointer; margin: 0px; padding: 0px; border: medium none; vertical-align: middle; display: none;" class="hatena-star-comment-button"></span><span class="hatena-star-star-container"><img src="techblog-asahi_files/hatena-star-add-button.svg" tabindex="0" alt="Add Star" title="Add Star" style="cursor: pointer; margin: 0px 3px; padding: 0px; border: medium none; vertical-align: middle;" class="hatena-star-add-button"><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><a href="https://blog.hatena.ne.jp/emmapapa/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_004.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="emmapapa" title=""></span></a><a href="https://blog.hatena.ne.jp/emmapapa/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_004.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="emmapapa" title=""></span></a></span></div><div class="star-navigation-tooltip"><p>この記事がおもしろかったら、スターを押して「いいな」を伝えてみましょう！</p></div>
  <div class="hatena-star-metadata" style="display: none">
    <a class="hatena-star-permalink" href="https://techblog.asahi-net.co.jp/entry/2018/08/03/182218">microservicesはじめました (2)</a>
  </div>


    
<div class="social-buttons">
  
  
    <div class="social-button-item">
      <iframe class="hatena-bookmark-button-frame" title="この記事をはてなブックマークに追加" scrolling="no" src="javascript:false" style="width: 84px; height: 40px;" width="84" height="40" frameborder="0"></iframe>
    </div>
  
  
    <div class="social-button-item">
      <div class="fb-share-button fb_iframe_widget" data-layout="box_count" data-href="https://techblog.asahi-net.co.jp/entry/2018/08/03/182218" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=719729204785177&amp;container_width=0&amp;href=https%3A%2F%2Ftechblog.asahi-net.co.jp%2Fentry%2F2018%2F08%2F03%2F182218&amp;layout=box_count&amp;locale=ja_JP&amp;sdk=joey"><span style="vertical-align: bottom; width: 61px; height: 40px;"><iframe name="f258b4069c303fc" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 61px; height: 40px;" src="techblog-asahi_files/share_button_006.htm" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div>
    </div>
  
  
    <div class="social-button-item">
      <iframe id="twitter-widget-5" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="techblog-asahi_files/tweet_button_006.htm" data-url="https://techblog.asahi-net.co.jp/entry/2018/08/03/182218" frameborder="0"></iframe>
    </div>
  
  
  
  
  
</div>

    

    <div class="customized-footer">
      

    </div>
    

  </footer>

  </div>
</article>

      
      
    
  
    
      
        <article class="entry hentry js-entry-article date-first autopagerize_page_element chars-400 words-100 mode-markdown entry-odd" id="entry-10257846132602908360" data-keyword-campaign="" data-uuid="10257846132602908360" data-publication-type="entry">
  <div class="entry-inner">
    <header class="entry-header">
  
    <div class="date entry-date first">
    <a href="https://techblog.asahi-net.co.jp/archive/2018/07/27" rel="nofollow">
      <time pubdate="" datetime="2018-07-27T05:53:33Z" title="2018-07-27T05:53:33Z">
        <span class="date-year">2018</span><span class="hyphen">-</span><span class="date-month">07</span><span class="hyphen">-</span><span class="date-day">27</span>
      </time>
    </a>
  </div>
  <h1 class="entry-title">
  <a href="https://techblog.asahi-net.co.jp/entry/2018/07/27/145333" class="entry-title-link bookmark">オリジナルの音声アシスタントを作ろう (2) -  Media Capture and Streams API</a>
</h1>

  
  

  <div class="entry-categories categories">
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/%E9%9F%B3%E5%A3%B0%E3%82%A2%E3%82%B7%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%88" class="entry-category-link category-音声アシスタント">音声アシスタント</a>
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/JavaScript" class="entry-category-link category-JavaScript">JavaScript</a>
    
    <a href="https://techblog.asahi-net.co.jp/archive/category/Media%20Capture%20and%20Streams" class="entry-category-link category-Media Capture and Streams">Media Capture and Streams</a>
    
  </div>


  

  

</header>

    

    <div class="entry-content">
  
    <h3>はじめに</h3>

<p>こんにちは。朝日ネットでWebアプリケーションの開発を行っている tommy です。</p>

<p><a href="https://techblog.asahi-net.co.jp/entry/2018/06/22/173617">前回</a>は <a href="https://w3c.github.io/speech-api/speechapi.html" target="_blank">Web Speech API</a> を使ってブラウザで音声認識をやってみました。
ただし、現状では対応ブラウザが少ない上に、まだ不安定という問題がありました。</p>

<p>そのため、今回はブラウザでマイクの音を拾うことができる API の <a href="https://w3c.github.io/mediacapture-main/" target="_blank">Media Capture and Streams</a> を使ってみようと思います。</p>

<ul class="table-of-contents">
    <li>はじめに</li>
    <li>今回の大まかな流れ</li>
    <li>getUserMedia</li>
    <li>Web Audio API</li>
    <li>サンプルコード<ul>
            <li>サンプル1: 波形グラフを出力する</li>
            <li>サンプル2: Flac ファイルとしてダウンロードする</li>
        </ul>
    </li>
    <li>まとめ</li>
    <li>採用情報</li>
</ul>

    
      <a class="entry-see-more" href="https://techblog.asahi-net.co.jp/entry/2018/07/27/145333">続きを読む</a>
    
  
</div>

    
  <footer class="entry-footer">
    
    <p class="entry-footer-section">
  <span class="author vcard"><span class="fn" data-load-nickname="1" data-user-name="a-tommy">a-tommy</span></span>
  <span class="entry-footer-time"><a href="https://techblog.asahi-net.co.jp/entry/2018/07/27/145333"><time data-relative="" datetime="2018-07-27T05:53:33Z" title="2018-07-27T05:53:33Z" pubdate="" class="updated">47日前</time></a></span>
</p>

    
  <div class="hatena-star-container">
  <span class="hatena-star-comment-container"><img src="techblog-asahi_files/comment.gif" tabindex="0" alt="Comments" title="Comments" style="cursor: pointer; margin: 0px; padding: 0px; border: medium none; vertical-align: middle; display: none;" class="hatena-star-comment-button"></span><span class="hatena-star-star-container"><img src="techblog-asahi_files/hatena-star-add-button.svg" tabindex="0" alt="Add Star" title="Add Star" style="cursor: pointer; margin: 0px 3px; padding: 0px; border: medium none; vertical-align: middle;" class="hatena-star-add-button"><a href="https://blog.hatena.ne.jp/myprivatecomedy/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_003.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="myprivatecomedy" title=""></span></a><span class="hatena-star-inner-count" tabindex="0" style="font-weight: bold; font-size: 80%; font-family: &quot;arial&quot;, sans-serif; margin: 0px 2px; color: rgb(244, 177, 40); cursor: pointer;">20</span><a href="https://blog.hatena.ne.jp/PoMec/"><span class="hatena-big-star-star-container"><img src="techblog-asahi_files/profile_002.png" tabindex="0" class="hatena-star-user" style="padding: 0px; border: medium none;"><img src="techblog-asahi_files/star.gif" tabindex="0" class="hatena-star-star" style="padding: 0px; border: medium none;" alt="PoMec" title=""></span></a></span></div><div class="star-navigation-tooltip"><p>この記事がおもしろかったら、スターを押して「いいな」を伝えてみましょう！</p></div>
  <div class="hatena-star-metadata" style="display: none">
    <a class="hatena-star-permalink" href="https://techblog.asahi-net.co.jp/entry/2018/07/27/145333">オリジナルの音声アシスタントを作ろう (2) -  Media Capture and Streams API</a>
  </div>


    
<div class="social-buttons">
  
  
    <div class="social-button-item">
      <iframe class="hatena-bookmark-button-frame" title="この記事をはてなブックマークに追加" scrolling="no" src="javascript:false" style="width: 84px; height: 40px;" width="84" height="40" frameborder="0"></iframe>
    </div>
  
  
    <div class="social-button-item">
      <div class="fb-share-button fb_iframe_widget" data-layout="box_count" data-href="https://techblog.asahi-net.co.jp/entry/2018/07/27/145333" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=719729204785177&amp;container_width=0&amp;href=https%3A%2F%2Ftechblog.asahi-net.co.jp%2Fentry%2F2018%2F07%2F27%2F145333&amp;layout=box_count&amp;locale=ja_JP&amp;sdk=joey"><span style="vertical-align: bottom; width: 61px; height: 40px;"><iframe name="f3b7d9f0684e68" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 61px; height: 40px;" src="techblog-asahi_files/share_button_007.htm" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div>
    </div>
  
  
    <div class="social-button-item">
      <iframe id="twitter-widget-6" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 75px; height: 20px;" title="Twitter Tweet Button" src="techblog-asahi_files/tweet_button_007.htm" data-url="https://techblog.asahi-net.co.jp/entry/2018/07/27/145333" frameborder="0"></iframe>
    </div>
  
  
  
  
  
</div>

    

    <div class="customized-footer">
      

    </div>
    

  </footer>

  </div>
</article>

      
      
    
  

  
  <!-- rakuten_ad_target_end -->
  <!-- google_ad_section_end -->
  

  
  <div class="pager autopagerize_insert_before">
    <span class="pager-next">
      <a href="https://techblog.asahi-net.co.jp/?page=1532670813" rel="next">次のページ</a>
    </span>
  </div>




        </div>
      </div>

      <aside id="box1">
  <div id="box1-inner">
  </div>
</aside>

    </div><!-- #wrapper -->

    
<aside id="box2">
  
  <div id="box2-inner">
    
      

<div class="hatena-module hatena-module-html">
 <div class="hatena-module-title">採用情報</div>
  <div class="hatena-module-body">
    <a href="https://recruit.asahinet.com/newgraduate/" target="_blank" onclick="ga('send','event','contentlink','click','Blog-cont-to-Newgraduate');"><img src="banner_03.png"></a>

    <br>
    <br>
    <a href="https://asahi-net.co.jp/saiyou/career/" target="_blank" onclick="ga('send','event','contentlink','click','Blog-cont-to-cojpCaRecruit');"><img src="banner_02.png"></a>
    <br>

  </div>
    

</div>

    


<div class="hatena-module hatena-module-profile">
  <div class="hatena-module-title">
    プロフィール
  </div>
  <div class="hatena-module-body">
    
    <a href="https://techblog.asahi-net.co.jp/about" class="profile-icon-link">
      <img src="techblog-asahi_files/profile.png" alt="id:asahinet_tech" class="profile-icon">
    </a>
    

    
    <span class="id">
      <a href="https://techblog.asahi-net.co.jp/about" class="hatena-id-link"><span data-load-nickname="1" data-user-name="asahinet_tech">id:asahinet_tech</span></a>
      
  
    
    
      <a href="http://blog.hatena.ne.jp/guide/pro" title="はてなブログPro"><i class="badge-type-pro">はてなブログPro</i></a>
    
 
    </span>
    
</div>



    
    <div class="profile-description">
      <p>朝日ネットのエンジニアによるリレーブログ。今、自分が一番気になるテーマについて書きます。</p>

    </div>
    

    
      <div class="hatena-follow-button-box btn-subscribe js-hatena-follow-button-box">

  <a href="#" class="hatena-follow-button js-hatena-follow-button unsubscribing">
    <span class="subscribing">
      <span class="foreground">読者です</span>
      <span class="background">読者をやめる</span>
    </span>
    <span class="unsubscribing" data-track-name="profile-widget-subscribe-button" data-track-once="">
      <span class="foreground">読者になる</span>
      <span class="background">読者になる</span>
    </span>
  </a>
  <div class="subscription-count-box js-subscription-count-box" style="display: block;">
    <i></i>
    <u></u>
    <span class="subscription-count js-subscription-count">55</span>
  </div>
</div>
</div>

    

    


      

    
      <div class="hatena-module hatena-module-search-box">
  <div class="hatena-module-title">
    検索
  </div>
  <div class="hatena-module-body">
    <form class="search-form" role="search" action="https://techblog.asahi-net.co.jp/search" method="get">
  <input name="q" class="search-module-input" placeholder="記事を検索" required="" type="text">
  <input value="検索" class="search-module-button" type="submit">
</form>

  </div>
</div>

    
      <div class="hatena-module hatena-module-recent-entries ">
  <div class="hatena-module-title">
    <a href="https://techblog.asahi-net.co.jp/archive">
      最新記事
    </a>
  </div>
  <div class="hatena-module-body">
    <ul class="recent-entries hatena-urllist ">
  
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://techblog.asahi-net.co.jp/entry/2018/09/07/160438" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">オリジナルの音声アシスタントを作ろう (3) - Cloud Speech API</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://techblog.asahi-net.co.jp/entry/2018/08/31/173752" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">命題論理のヒルベルト流をHaskellで実装する</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://techblog.asahi-net.co.jp/entry/2018/08/24/175335" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">TypeScript + React + Redux + α の利用例兼チートシート</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://techblog.asahi-net.co.jp/entry/2018/08/17/161853" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">ISPを構築してみる (3)</a>


          
          

                </div>
    </li>
  
    
    <li class="urllist-item recent-entries-item">
      <div class="urllist-item-inner recent-entries-item-inner">
        
          
          <a href="https://techblog.asahi-net.co.jp/entry/2018/08/10/175407" class="urllist-title-link recent-entries-title-link  urllist-title recent-entries-title">PWAでwebプッシュ通知を作る (3) - ブラウザのデバッグ機能を使用してプッシュ通知を受け取る</a>


          
          

                </div>
    </li>
  
</ul>

  </div>
</div>

    
      

<div class="hatena-module hatena-module-archive" data-archive-type="default" data-archive-url="https://techblog.asahi-net.co.jp/archive">
  <div class="hatena-module-title">
    <a href="https://techblog.asahi-net.co.jp/archive">月別アーカイブ</a>
  </div>
  <div class="hatena-module-body">
  

  
    
    
      <ul class="hatena-urllist">
        
          <li class="archive-module-year" data-year="2018">
            <div class="archive-module-button">
              <span class="archive-module-hide-button">▼</span>
              <span class="archive-module-show-button">?</span>
            </div>
            <a href="https://techblog.asahi-net.co.jp/archive/2018" class="archive-module-year-title">
              2018 (15)
            </a>
            <ul class="archive-module-months">
              
                <li class="archive-module-month">
                  <a href="https://techblog.asahi-net.co.jp/archive/2018/9" class="archive-module-month-title">
                    2018 / 9 (1)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://techblog.asahi-net.co.jp/archive/2018/8" class="archive-module-month-title">
                    2018 / 8 (5)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://techblog.asahi-net.co.jp/archive/2018/7" class="archive-module-month-title">
                    2018 / 7 (4)
                  </a>
                </li>
              
                <li class="archive-module-month">
                  <a href="https://techblog.asahi-net.co.jp/archive/2018/6" class="archive-module-month-title">
                    2018 / 6 (5)
                  </a>
                </li>
              
            </ul>
          </li>
        
      </ul>
    
  


</div>
</div>

    
    
  </div>
</aside>


  </div>
</div>




        

        

      </div>
    </div>
    

    

    
  <script src="techblog-asahi_files/HatenaStar.js"></script>


    
      <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="techblog-asahi_files/kO5a7GzG6AF.htm" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=719729204785177&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
    

<div class="quote-box">
  <div class="tooltip-quote tooltip-quote-star" style="display: block;">
    <i class="blogicon-star" title="引用スターをつける"></i>
  </div>
  <div class="tooltip-quote tooltip-quote-stock" style="display: block;">
    <i class="blogicon-quote" title="引用をストック"></i>
  </div>
  <div class="tooltip-quote tooltip-quote-tweet js-tooltip-quote-tweet">
    <a class="js-tweet-quote" target="_blank" data-track-name="quote-tweet" data-track-once=""><i class="blogicon-twitter" title="引用してツイートする"></i></a>
  </div>
</div>

<div class="message-box" id="quote-star-message-box" style="display: none; position: absolute;">
  スターをつけました
</div>

<div class="quote-stock-panel" id="quote-stock-message-box" style="position: absolute; z-index: 3000">
  <div class="message-box" id="quote-stock-succeeded-message" style="display: none">
    <p>引用をストックしました</p>
    <button class="btn btn-primary" id="quote-stock-show-editor-button" data-track-name="curation-quote-edit-button">ストック一覧を見る</button>
    <button class="btn quote-stock-close-message-button">閉じる</button>
  </div>

  <div class="message-box" id="quote-login-required-message" style="display: none">
    <p>引用するにはまずログインしてください</p>
    <button class="btn btn-primary" id="quote-login-button">ログイン</button>
    <button class="btn quote-stock-close-message-button">閉じる</button>
  </div>

  <div class="error-box" id="quote-stock-failed-message" style="display: none">
    <p>引用をストックできませんでした。再度お試しください</p>
    <button class="btn quote-stock-close-message-button">閉じる</button>
  </div>

  <div class="error-box" id="unstockable-quote-message-box" style="display: none; position: absolute; z-index: 3000;">
    <p>限定公開記事のため引用できません。</p>
  </div>
</div>

<script type="x-underscore-template" id="js-requote-button-template">
  <div class="requote-button js-requote-button">
    <button class="requote-button-btn tipsy-top" title="引用する"><i class="blogicon-quote"></i></button>
  </div>
</script>



    
    <div id="hidden-subscribe-button" style="display: none;">
      <div class="hatena-follow-button-box btn-subscribe js-hatena-follow-button-box">

  <a href="#" class="hatena-follow-button js-hatena-follow-button unsubscribing">
    <span class="subscribing">
      <span class="foreground">読者です</span>
      <span class="background">読者をやめる</span>
    </span>
    <span class="unsubscribing" data-track-name="profile-widget-subscribe-button" data-track-once="">
      <span class="foreground">読者になる</span>
      <span class="background">読者になる</span>
    </span>
  </a>
  <div class="subscription-count-box js-subscription-count-box" style="display: block;">
    <i></i>
    <u></u>
    <span class="subscription-count js-subscription-count">55</span>
  </div>
</div>

    </div>

    
  <script type="text/javascript" src="techblog-asahi_files/widgets.js"></script>

<script src="techblog-asahi_files/platform.js" async="" defer="defer" gapi_processed="true">
  { lang: 'ja', "parsetags": "explicit" }
</script>
<script type="text/javascript" src="techblog-asahi_files/bookmark_button.js" charset="utf-8" async="async"></script>



  <script type="text/javascript" src="techblog-asahi_files/react-with-addons.js"></script>
  <script type="text/javascript" src="techblog-asahi_files/react-dom.js"></script>


<script type="text/javascript" src="techblog-asahi_files/jquery_003.js"></script>
<script type="text/javascript" src="techblog-asahi_files/jquery-ui.js"></script>
<script type="text/javascript" src="techblog-asahi_files/jquery_002.js"></script>
<script type="text/javascript" src="techblog-asahi_files/jquery.js"></script>





<script type="text/javascript" src="techblog-asahi_files/texts-ja.js"></script>
<script id="hatenablog-js" data-env="production" type="text/javascript" src="techblog-asahi_files/hatenablog.js" crossorigin="anonymous"></script><div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; display: none;"></div>


  <script type="text/javascript">Hatena.Diary.GlobalHeader.init()</script>


<script src="techblog-asahi_files/api.js" async="" defer="defer"></script>




    

    





  

<iframe scrolling="no" allowtransparency="true" src="techblog-asahi_files/widget_iframe.htm" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div style="top: -9999px; z-index: -9999;"></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>